backend:
  name: github
  repo: MartinMalinda/casper-cms-template # Path to your Github repository
  branch: master # Branch to update (master by default)

publish_mode: editorial_workflow

media_folder: "site/static/img/blog" # Folder where user uploaded files should go
public_folder: "/img/blog"

collections: # A list of collections the CMS should be able to edit
  - name: "blog" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Blog" # Used in the UI, ie.: "New Post"
    folder: "site/content/post" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
